<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nimja | blog.code0.xyz</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Nimja is a compiled, type safe and fast templating engine written in Nim. It looks like python&rsquo;s jinja2 or PHP&rsquo;s twig, but in contrast to them, it is fully compiled and type safe, since it compiles down to Nim. All the heavy lifting is done on compile time, and the resulting binary contains idiomatic Nim that is very fast on runtime.
# nimble install nimja import nimja proc renderStuff(): string = compileTemplateStr(&#34;&#34;&#34; {% extends partials/_master.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Nimja" />
<meta property="og:description" content="Nimja is a compiled, type safe and fast templating engine written in Nim. It looks like python&rsquo;s jinja2 or PHP&rsquo;s twig, but in contrast to them, it is fully compiled and type safe, since it compiles down to Nim. All the heavy lifting is done on compile time, and the resulting binary contains idiomatic Nim that is very fast on runtime.
# nimble install nimja import nimja proc renderStuff(): string = compileTemplateStr(&#34;&#34;&#34; {% extends partials/_master." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.code0.xyz/posts/nimja/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-27T18:44:03+02:00" />
<meta property="article:modified_time" content="2023-03-27T18:44:03+02:00" />

<meta itemprop="name" content="Nimja">
<meta itemprop="description" content="Nimja is a compiled, type safe and fast templating engine written in Nim. It looks like python&rsquo;s jinja2 or PHP&rsquo;s twig, but in contrast to them, it is fully compiled and type safe, since it compiles down to Nim. All the heavy lifting is done on compile time, and the resulting binary contains idiomatic Nim that is very fast on runtime.
# nimble install nimja import nimja proc renderStuff(): string = compileTemplateStr(&#34;&#34;&#34; {% extends partials/_master."><meta itemprop="datePublished" content="2023-03-27T18:44:03+02:00" />
<meta itemprop="dateModified" content="2023-03-27T18:44:03+02:00" />
<meta itemprop="wordCount" content="1102">
<meta itemprop="keywords" content="nim,nimja," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nimja"/>
<meta name="twitter:description" content="Nimja is a compiled, type safe and fast templating engine written in Nim. It looks like python&rsquo;s jinja2 or PHP&rsquo;s twig, but in contrast to them, it is fully compiled and type safe, since it compiles down to Nim. All the heavy lifting is done on compile time, and the resulting binary contains idiomatic Nim that is very fast on runtime.
# nimble install nimja import nimja proc renderStuff(): string = compileTemplateStr(&#34;&#34;&#34; {% extends partials/_master."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        blog.code0.xyz
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/gristwidgets/" title="GristWidgets page">
              GristWidgets
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/enthus1ast" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Nimja</h1>
      
      <p class="tracked">
        By <strong>David Krause (enthus1ast)</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-27T18:44:03+02:00">March 27, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="https://github.com/enthus1ast/nimja">Nimja</a> is a compiled, type safe and fast templating engine written in <a href="https://nim-lang.org">Nim</a>.
It looks like python&rsquo;s <code>jinja2</code> or PHP&rsquo;s <code>twig</code>, but in contrast to them,
it is fully compiled and type safe, since it compiles down to Nim.
All the heavy lifting is done on compile time, and the resulting binary contains
idiomatic Nim that is very fast on runtime.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-twig" data-lang="twig"># nimble install nimja
import nimja
proc renderStuff(): string =
  compileTemplateStr(&#34;&#34;&#34;
    <span style="color:#75715e">{%</span> <span style="color:#66d9ef">extends</span> partials<span style="color:#f92672">/</span>_master.nwt<span style="color:#75715e">%}</span>
    <span style="color:#75715e">{%</span> <span style="color:#66d9ef">block</span> content <span style="color:#75715e">%}</span>

      &lt;h1&gt;Random links&lt;/h1&gt;

      <span style="color:#75715e">{%</span> <span style="color:#66d9ef">const</span> links <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>
        <span style="color:#f92672">(</span>title<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;google&#34;</span><span style="color:#f92672">,</span> target<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://google.de&#34;</span><span style="color:#f92672">),</span>
        <span style="color:#f92672">(</span>title<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;nim&#34;</span><span style="color:#f92672">,</span> target<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://nim-lang.org&#34;</span><span style="color:#f92672">)]</span>
      <span style="color:#75715e">%}</span>

      <span style="color:#75715e">{%</span> <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>ii<span style="color:#f92672">,</span> item<span style="color:#f92672">)</span> <span style="color:#66d9ef">in</span> links.pairs<span style="color:#f92672">()</span> <span style="color:#75715e">%}</span>
        <span style="color:#75715e">{{</span>ii<span style="color:#75715e">}}</span> &lt;a href=&#34;<span style="color:#75715e">{{</span>item.target<span style="color:#75715e">}}</span>&#34;&gt;This is a link to: <span style="color:#75715e">{{</span>item.title<span style="color:#75715e">}}</span>&lt;/a&gt;&lt;br&gt;
      <span style="color:#75715e">{%</span> <span style="color:#66d9ef">endfor</span> <span style="color:#75715e">%}</span>

      &lt;h1&gt;Members&lt;/h1&gt;
      <span style="color:#75715e">{%</span> <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>idx<span style="color:#f92672">,</span> user<span style="color:#f92672">)</span> <span style="color:#66d9ef">in</span> users.pairs <span style="color:#75715e">%}</span>
        &lt;a href=&#34;/users/<span style="color:#75715e">{{</span>idx<span style="color:#75715e">}}</span>&#34;&gt;<span style="color:#75715e">{%</span> <span style="color:#66d9ef">importnwt</span> <span style="color:#e6db74">&#34;./partials/_user.nwt&#34;</span> <span style="color:#75715e">%}</span>&lt;/a&gt;&lt;br&gt;
      <span style="color:#75715e">{%</span> <span style="color:#66d9ef">endfor</span> <span style="color:#75715e">%}</span>

    <span style="color:#75715e">{%</span> <span style="color:#66d9ef">endblock</span> <span style="color:#75715e">%}</span>
  &#34;&#34;&#34;)
</code></pre></div><p>Since <a href="https://github.com/enthus1ast/nimja">Nimja</a> transforms the templates
to Nim on compile time, most Nim code is valid in the templates.</p>
<p>For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> times

<span style="color:#66d9ef">iterator</span> someProc(someVar: <span style="color:#66d9ef">int</span>): <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">for</span> idx <span style="color:#f92672">in</span> <span style="color:#ae81ff">0</span> .. someVar:
    <span style="color:#66d9ef">yield</span> <span style="color:#e6db74">&#34;foo&#34;</span>

<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">renderStuff</span>(someVar: <span style="color:#66d9ef">int</span>): <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span>
  compileTemplateStr(<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    the current date is {{ now() }}
</span><span style="color:#e6db74">    &lt;ul&gt;
</span><span style="color:#e6db74">      {% for str in someProc(someVar): %}
</span><span style="color:#e6db74">        &lt;li&gt;{{str}}&lt;/li&gt;
</span><span style="color:#e6db74">      {% endfor %}
</span><span style="color:#e6db74">    &lt;/ul&gt;
</span><span style="color:#e6db74">  &#34;&#34;&#34;</span>)

echo renderStuff(<span style="color:#ae81ff">10</span>)
</code></pre></div><p><a href="https://github.com/enthus1ast/nimja">Nimja</a> not only supports all the basics of a template engine:</p>
<p>if, for, while etc.</p>
<p>but also advanced features like:</p>
<p>extend or white space control.</p>
<h2 id="extend">Extend</h2>
<p>Extend in particular is very useful for building websites.
It basically allows a child template to choose its outer template.</p>
<p>This way you could just render a detail page, and have it automatically
render its surrounding boilerplate.</p>
<p>For example:</p>
<p>master.nimja</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-twig" data-lang="twig">&lt;html&gt;
  &lt;head&gt;&lt;title&gt;MyPage - <span style="color:#75715e">{%</span> <span style="color:#66d9ef">block</span> title <span style="color:#75715e">%}{%</span> <span style="color:#66d9ef">endblock</span> <span style="color:#75715e">%}</span>&lt;/title&gt;&lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;<span style="color:#75715e">{{</span>self.title<span style="color:#75715e">}}</span>&lt;/h1&gt;
    &lt;div class=&#34;content&#34;&gt;
      <span style="color:#75715e">{%</span> <span style="color:#66d9ef">block</span> content <span style="color:#75715e">%}{%</span> <span style="color:#66d9ef">endblock</span> <span style="color:#75715e">%}</span>
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>detail.nimja</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-twig" data-lang="twig"><span style="color:#75715e">{%</span> <span style="color:#66d9ef">extends</span> master.nimja <span style="color:#75715e">%}</span>
<span style="color:#75715e">{%</span> <span style="color:#66d9ef">block</span> title <span style="color:#75715e">%}</span>Detail Page<span style="color:#75715e">{%</span> <span style="color:#66d9ef">endblock</span> <span style="color:#75715e">%}</span>
<span style="color:#75715e">{%</span> <span style="color:#66d9ef">block</span> content <span style="color:#75715e">%}</span>I am content<span style="color:#75715e">{%</span> <span style="color:#66d9ef">endblock</span> <span style="color:#75715e">%}</span>
</code></pre></div><p>When the detail page is rendered in your application,
also the master.nimja is rendered implicitly:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> nimja
<span style="color:#f92672">import</span> os <span style="color:#75715e"># for `/`</span>
<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">render</span>(): <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span>
  compileTemplateFile(getScriptDir() <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;detail.nimja&#34;</span>)
echo render()
</code></pre></div><p>multiple level of extend works as you would expect it.</p>
<h2 id="imports">Imports</h2>
<p>Another useful feature of <a href="https://github.com/enthus1ast/nimja">Nimja</a> are the imports.
This allows to import a template into another (also multiple times).
So you can create small building blocks to use all over your website.</p>
<p>user.nimja</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-twig" data-lang="twig">&lt;div class=&#34;user&#34;&gt;
  User: <span style="color:#75715e">{{</span>user.name<span style="color:#75715e">}}</span> <span style="color:#75715e">{{</span>user.lastname<span style="color:#75715e">}}</span> age: <span style="color:#75715e">{{</span>user.age<span style="color:#75715e">}}</span>
&lt;/div&gt;
</code></pre></div><p>detail.nimja</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-twig" data-lang="twig"><span style="color:#75715e">{%</span> <span style="color:#66d9ef">extends</span> <span style="color:#e6db74">&#34;master.nimja&#34;</span> <span style="color:#75715e">%}</span>
<span style="color:#75715e">{# we define the users here for illustration, but they can come from db etc.. #}</span>
<span style="color:#75715e">{%</span> <span style="color:#66d9ef">let</span> users<span style="color:#f92672">:</span> seq<span style="color:#f92672">[</span>tuple<span style="color:#f92672">[</span>name<span style="color:#f92672">,</span> lastname<span style="color:#f92672">:</span> string<span style="color:#f92672">,</span> age<span style="color:#f92672">:</span> int<span style="color:#f92672">]]</span> <span style="color:#f92672">=</span> @<span style="color:#f92672">[</span>
  <span style="color:#f92672">(</span><span style="color:#e6db74">&#34;David&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Krause&#34;</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">33</span><span style="color:#f92672">),</span>
  <span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Katja&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Kopylevic&#34;</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">32</span><span style="color:#f92672">)</span>
<span style="color:#f92672">]</span> <span style="color:#75715e">%}</span>
&lt;div class=&#34;users&#34;&gt;
  <span style="color:#75715e">{%</span> <span style="color:#66d9ef">for</span> user <span style="color:#66d9ef">in</span> users <span style="color:#75715e">%}</span>
    <span style="color:#75715e">{%</span> <span style="color:#66d9ef">importnwt</span> getScriptDir<span style="color:#f92672">()</span> <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;user.nimja&#34;</span> <span style="color:#75715e">%}</span>
  <span style="color:#75715e">{%</span> <span style="color:#66d9ef">endfor</span> <span style="color:#75715e">%}</span>
&lt;/div&gt;
</code></pre></div><h2 id="very-fast">Very Fast</h2>
<p><a href="https://github.com/enthus1ast/nimja">Nimja</a> is not explicitly optimized for performance, but is has some
small optimization passes, for example it tries to minimize
the number of string concatenations by combining them.
Also the way <a href="https://github.com/enthus1ast/nimja">Nimja</a> works (mostly on compile time), makes it very fast.</p>
<p><a href="https://github.com/ajusa">Ajusa</a> has made a simple template engine benchmark,
and I&rsquo;m very proud that Nimja is that fast:</p>
<pre tabindex="0"><code># https://github.com/enthus1ast/dekao/blob/master/bench.nim
# nim c --gc:arc -d:release -d:danger -d:lto --opt:speed -r bench.nim
name ............................... min time  avg time  std dv   runs
nimja .............................. 0.016 ms  0.017 ms  ±0.001  x1000 &lt;--
nimja iterator ..................... 0.008 ms  0.009 ms  ±0.001  x1000 &lt;--
dekao .............................. 0.105 ms  0.117 ms  ±0.013  x1000
karax .............................. 0.126 ms  0.132 ms  ±0.008  x1000
htmlgen ............................ 0.021 ms  0.023 ms  ±0.004  x1000
scf ................................ 0.023 ms  0.024 ms  ±0.003  x1000
nim-mustache ....................... 0.745 ms  0.790 ms  ±0.056  x1000
</code></pre><p>The meaningfulness of such benchmarks are of course worth discussing,
but it shows that you must not sacrifice runtime performance
for the joy and ease of use (thanks to Nim&rsquo;s macros).</p>
<h2 id="how">How?</h2>
<p><a href="https://github.com/enthus1ast/nimja">Nimja</a> works by compiling
its templates to Nim code:</p>
<p>for example this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">proc </span><span style="color:#a6e22e">foo</span>(ss: <span style="color:#66d9ef">string</span>, ii: <span style="color:#66d9ef">int</span>): <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span>
  compileTemplateStr(
    <span style="color:#e6db74">&#34;&#34;&#34;example{% if ii == 1%}{{ss}}{%endif%}{% var myvar = 1 %}{% myvar.inc %}&#34;&#34;&#34;</span>
  )
</code></pre></div><p>is transformed to this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">proc </span><span style="color:#a6e22e">foo</span>(ss: <span style="color:#66d9ef">string</span>; ii: <span style="color:#66d9ef">int</span>): <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span>
  result <span style="color:#f92672">&amp;=</span> <span style="color:#e6db74">&#34;example&#34;</span>
  <span style="color:#66d9ef">if</span> ii <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
    result <span style="color:#f92672">&amp;=</span> ss
  <span style="color:#66d9ef">var</span> myvar <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
  inc(myvar, <span style="color:#ae81ff">1</span>)
</code></pre></div><p>Since <code>result &amp;= &quot;mystring</code> is generated, you can choose any return type,
that implements a <code>&amp;=</code> proc. This makes the process quite flexible.
So instead of a string, you could also return a <code>Rope</code> or similar.</p>
<p>Nimja can also generate iterator bodies.
So instead of string concatenation, it can also yield.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">iterator</span> foo(ss: <span style="color:#66d9ef">string</span>, ii: <span style="color:#66d9ef">int</span>): <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span>
  compileTemplateStr(
    <span style="color:#e6db74">&#34;&#34;&#34;example{% if ii == 1%}{{ss}}{%endif%}{% var myvar = 1 %}{% myvar.inc %}&#34;&#34;&#34;</span>,
    iter <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
  )
</code></pre></div><p>If the web server is able to send data in chunks, you could save some memory,
since only small chunks must be stored. In the benchmark,
this approach is twice as fast.</p>
<h1 id="hot-code-reloading">Hot Code Reloading</h1>
<p>Nimja is a compiled template engine, this means you must recompile your
application for every change you do in the templates. This could be quite
annoying and time consuming.</p>
<p>To streamline the experience a little bit,
Nimja ships with Hot Code Reloading utilities.</p>
<p>This means it can compile templates to a dynamic library
and recompile and reload this library on template change.</p>
<p>~For details have a look at the <code>Hot Code Reloading</code> section of the readme.~</p>
<p>Hot Code Reloading requires you to change your structure a little bit.
You must group your render functions in one Nim file this file is then
compiled to a shared object, and loaded on runtime.</p>
<blockquote>
<p>!!!TODO add hcr example !!!</p>
</blockquote>
<h1 id="fileless">&ldquo;Fileless&rdquo;</h1>
<p>The templates are compiled to binary and stored in the executable.
This means that the templates must not be shipped in clear text.</p>
<p>In addition Nimjautils has utility functions that helps store
small assets in the executable.</p>
<p>eg.: <code>includeRawStatic</code> and <code>includeStaticAsDataurl</code></p>
<p>this could be used for single executable &ldquo;electron like&rdquo; GUI libraries.</p>
<h1 id="looks-familiar">Looks familiar</h1>
<p>I&rsquo;ve build Nimja to port jinja2 and twig websites to Nim.
This means it tries to be as similar to both template languages as possible,
without loosing it&rsquo;s &ldquo;Nim&rsquo;ness&rdquo;</p>
<p>Porting often means to just change a few lines of code, or add another &ldquo;filter&rdquo;
you&rsquo;ve used in one of the other engines.</p>
<p>A &ldquo;filter&rdquo; is just a Nim proc, so most of your current proc are &ldquo;filters&rdquo;
already. You would call them like you would call them in Nim (&ldquo;foo.myFilter&rdquo;)
or you could use the pipe alias from Nimjautils <code>foo | myFilter</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> nimja
<span style="color:#f92672">import</span> strutils

<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">rot13</span>(str: <span style="color:#66d9ef">string</span>): <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">for</span> ch <span style="color:#f92672">in</span> str:
    <span style="color:#66d9ef">case</span> toLowerAscii(ch)
    <span style="color:#66d9ef">of</span> <span style="color:#e6db74">&#39;a&#39;</span>..<span style="color:#e6db74">&#39;m&#39;</span>: result.add chr(ord(ch) <span style="color:#f92672">+</span> <span style="color:#ae81ff">13</span>)
    <span style="color:#66d9ef">of</span> <span style="color:#e6db74">&#39;n&#39;</span>..<span style="color:#e6db74">&#39;z&#39;</span>: result.add chr(ord(ch) <span style="color:#f92672">-</span> <span style="color:#ae81ff">13</span>)
    <span style="color:#66d9ef">else</span>:
      result.add ch

<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">render</span>(msg: <span style="color:#66d9ef">string</span>): <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span>
  compileTemplateStr <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    &lt;h1&gt;{{msg.rot13}}&lt;/h1&gt;
</span><span style="color:#e6db74">  &#34;&#34;&#34;</span>

echo render(<span style="color:#e6db74">&#34;foo baa baz&#34;</span>)
<span style="color:#75715e"># &lt;h1&gt;sbb onn onm&lt;/h1&gt;</span>

</code></pre></div><p>Check it out on github:</p>
<ul>
<li><a href="https://github.com/enthus1ast/nimja">nimja</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/nim/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">nim</a>
   </li>
  
   <li class="list di">
     <a href="/tags/nimja/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">nimja</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.code0.xyz/" >
    &copy;  blog.code0.xyz 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/enthus1ast" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
